html, body {
  font-family: @baseFontFamily;
  font-size: @mobileBaseFontSize;
  
  @media only screen and (min-width: @minWidthTablet) 
  {
    font-size: @tabletBaseFontSize;
  }

  @media only screen and (min-width: @minWidthDesktop) 
  {
    font-size: @desktopBaseFontSize;
  }

  color: @textColor;
  background-color: @bodyBackground;
  -webkit-text-size-adjust:none;

  width: 100%;
  height: 100%;
	
	.border-box;
  .noSelect;

}
