/*--------------------------------------------------------*/
/*THE CSS FOR HOLE SITE*/

#mainWrapper
{
	opacity: 0;
}

#soundControll
{
	width: 50px;
	height: 50px;
	  position: absolute;
  z-index: 200;
   top: 30%;
  bottom: auto;
  left: 0;
  right: 0;
  margin: auto;
  
  @media only screen and (min-width: @minWidthTablet) 		
  {
  	width: 50px;
  height: 50px;
  position: absolute;
  z-index: 200;
  bottom: 27.5%;
  right: 40px;

  top: auto;
  left: auto;
  }
}

.soundOff
{
	background: url(../images/play.png) no-repeat center center;

	@media only screen and (min-width: @minWidthTablet) 		
	{
		background: url(../images/soundOFF.png) no-repeat center center;
	}
}

.soundOn
{
	background: url(../images/play.png) no-repeat center center;

	@media only screen and (min-width: @minWidthTablet) 		
	{
		background: url(../images/soundON.png) no-repeat center center;
	}
}

.showReelContainer
{
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 70px;
	margin: auto;

	@media only screen and (min-width: @minWidthTablet) 		
	{
		top: 100px;
		width: 80%;
	}
	@media only screen and (min-width: @maxWidthTablet) 
	{
		top: 120px;
		width: 50%;
	}

}

.imageStartFullscreenWrapper
{ 
	position: absolute;
	left: 0;
	top: 18px;
	width: 100%;
	height: 100%;

		#container {
			position: relative;
			overflow: hidden;
			
			.content 
			{
				position: absolute;
				top: 0;
				left: 0;
			}
		}

	.imageStartFullscreen 
	{	
		height: 100%;

		img
		{
			width: 100%;
		}
	}

	video#bgvid {
		position: fixed;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		background: url(../images/fullscreenStart.jpg) no-repeat;
		background-size: cover;
	}

	.fullscreenHeadlineBox
	{
		position: absolute;
		display: none;
		bottom: 0px;
		min-height: 40%;
		width: 100%;
		text-align: center;
		background-color: rgba(0,0,0,0.7);
		padding: 25px 0px 10px 0px;
		border-top: 1px solid @borderColor;
		font-family: @highlightFontFamily;

		div
		{
			//display: none;
		}
		
		@media only screen and (min-width: @minWidthTablet) 
		{
			bottom: 0px;
			min-height: 20%;
		}

		a
		{
			font-size: @mobileTeaserFontSize;

			@media only screen and (min-width: @minWidthDesktop) 
			{
				font-size: @desktopTeaserFontSize;
			}
		} 

		div
		{
			padding: 0 20px 0 20px;
		}

		img
		{
			padding: 0 10px 1px 0;
		}

		.headlineBoxArrowDown
		{
			position: absolute;
			//bottom: 35px;
			padding-top: 20px;
			height: 40px;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}
	}

}


.wrapperContainer
{
	margin-bottom: 40px;
	font-size: 12px;
	line-height: 1.5;
	position: relative;


	@media only screen and (min-width: @minWidthDesktop) 
	{
		font-size: @desktopBaseFontSize;
	}

	.headlineContainer{
		padding: 20px 20px 40px 20px;
		margin-top: 90px;

		@media only screen and (min-width: @minWidthTablet) 
		{
			padding: 50px 40px 50px 40px;
			margin-top: 160px;

			.theHeadline
			{
				float: left;
			}
		}

		.textContainer
		{
			margin-top: 35px;

			@media only screen and (min-width: @widhtBreakpointTablet) 
			{
				margin-top: 15px;
				-webkit-column-count: 2; /* Chrome, Safari, Opera */
				-moz-column-count: 2; /* Firefox */
				column-count: 2;
				-webkit-column-gap: 60px; /* Chrome, Safari, Opera */
				-moz-column-gap: 60px; /* Firefox */
				column-gap: 60px;
				max-width: 900px;
			}
		}
	}

	.containerText{
		padding: 20px 20px 40px 20px;
		margin-top: 90px;

		.headlineTextContent
		{
			padding-bottom: 20px;
		}

		@media only screen and (min-width: @minWidthTablet) 
		{
			padding: 50px 40px 20px 40px;
			margin-top: 160px;

			.onlyMobile
			{
				display: none;
			}

			.textLeft
			{
				float: left;  
				width: 440px;
				padding-right: 28px;
				padding-bottom: 60px;
			}
		}
	}

	//für ale Seiten außer Project ansicht
	.portfolioImageShow
	{
		padding-bottom: 40px; 

		.theImageTag
		{
			max-width: 100%;
			max-height: 250px;

			@media only screen and (min-width: @minWidthTablet) 
			{
				max-height: 350px;
			}

			@media only screen and (min-width: @maxWidthTablet) 
			{
				max-height: 550px;
			}
		}

	}

	.portfolioImageShowProject
	{
		margin-top: 40px; 

		@media only screen and (min-width: @widhtBreakpointTablet) 
		{
			margin-top: 0px;
		}

		.theImageTag
		{
			max-width: 100%;
			max-height: 250px;

			@media only screen and (min-width: @minWidthTablet) 
			{
				max-height: 350px;
			}

			@media only screen and (min-width: @maxWidthTablet) 
			{
				max-height: 550px;
			}
		}

	}

	.previewPortfolio
	{
		margin-top: 20px;

		@media only screen and (min-width: @widhtBreakpointTablet) 
		{
			display: -ms-flexbox; 
			display: -webkit-flex; 
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: 0px;

			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
		}


		.videoShowreel
		{
			width: 100%;
		}

		.linkToProject
		{

			.hiddenDescription
			{
				display: none;
			}

			:hover > .portfolioTextHover span
			{
				color: @blue;
				background: url('../images/arrow_left.png') no-repeat left center;
				padding-left: 10px;
				padding-top: 3px;
			}

			height: 210px;
			width: 100%;
			position: relative;

			@media only screen and (min-width: @widhtBreakpointTablet) 
			{
				width: 50%;
			}

			@media only screen and (min-width: 650px) 
			{
				width: 33%;
			}

			@media only screen and (min-width: @widhtBreakpointDesktop) 
			{
				width: 25%;
			}

			.portfolioElement
			{
				font-size: 14px;

				@media only screen and (min-width: @widhtBreakpointDesktop) 
				{
					font-size: 18px;
				}
				
				.a
				{
					width: 100%;
					height: auto;
				}

				.portfolioImage
				{
					height: 210px;
					overflow: hidden;
				}

				.portfolioTextHover
				{
					text-align: center;
					bottom: 0;
					position: absolute;    
					left:0;
					right:0;
					margin-left:auto;
					margin-right:auto;
					background-color: rgba(0,0,0,0.7);
					padding-top: 10px;	
					padding-bottom: 10px;
					height: auto;

					padding-left: 3px;
					padding-right: 3px;
					
				}
			}
		}

		.latestProduction
		{
			height: 210px;
			width: 100%;
			position: relative;

			@media only screen and (min-width: @widhtBreakpointTablet) 
			{
				width: 50%;
			}

			.theImageTag
			{
				width: 100%;
				height: auto;
			}

			.portfolioImage
			{
				height: 210px;
				overflow: hidden;
			}

			.portfolioTextHover
			{
				text-align: center;
				bottom: 0px;
				position: absolute;    
				left:0;
				right:0;
				margin-left:auto;
				margin-right:auto;
				background-color: rgba(0,0,0,0.7);
				height: 32px;
				padding-top: 15px;

				padding-left: 3px;
				padding-right: 3px;			    
			}		
		}
	}

	.previewPortfolioLatestProduction
	{
		margin-top: 20px;

		@media only screen and (min-width: @widhtBreakpointTablet) 
		{
			display: -ms-flexbox; 
			display: -webkit-flex; 
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: 0px;

			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
		}

		.linkToProject
		{

			.hiddenDescription
			{
				display: none;
			}

			:hover > .portfolioTextHover span
			{
				color: @blue;
				background: url('../images/arrow_left.png') no-repeat left center;
				padding-left: 10px;
				padding-top: 3px;
			}

			height: 300px;
			width: 100%;
			position: relative;

			@media only screen and (min-width: @widhtBreakpointTablet) 
			{
				width: 50%;
			}

			.portfolioElement
			{
				font-size: 14px;

				@media only screen and (min-width: @widhtBreakpointDesktop) 
				{
					font-size: 18px;
				}
				
				.a
				{
					width: 100%;
					height: auto;
				}

				.portfolioImage
				{
					height: 300px;
					overflow: hidden;
				}

				.portfolioTextHover
				{
					text-align: center;
					bottom: 0;
					position: absolute;    
					left:0;
					right:0;
					margin-left:auto;
					margin-right:auto;
					background-color: rgba(0,0,0,0.7);
					padding-top: 10px;	
					padding-bottom: 10px;
					height: auto;

					padding-left: 3px;
					padding-right: 3px;
					
				}
			}
		}


	}
}

.projectDescription
{
	padding: 20px 20px 20px 20px;

	.tagsProject
	{
		ul
		{
			list-style-type: none;

			li
			{
				font-size: 12px;
				line-height: 2;
			}
		}
	}
	
	@media only screen and (min-width: @minWidthTablet) 
	{
		padding: 50px 40px 40px 40px;

		.dividerWhite
		{
			display: none;
		}

		.tagsProject
		{
			float: right;
			text-align: right;
			
			ul li
			{
				margin-bottom: 20px;
				line-height: 1.1;
				font-size: 12px;

			}
		}

		.textProject
		{
			float: left;
			width: 450px;
		}

		.theShowElementsMenue
		{
			text-align: right;
			
			margin-top: 0px;
			margin-left: 10px;
		}
	}

	@media only screen and (min-width: @widhtBreakpointFloat) 
	{
		display: -ms-flexbox; 
		display: -webkit-flex; 
		display: flex;

		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;

		-webkit-box-pack: space-between;
		-moz-box-pack: space-between;
		-webkit-justify-content: space-between;
		-ms-flex-pack: space-between;
		justify-content: space-between;
		-webkit-align-content: space-between;
		-ms-flex-line-pack: space-between;
		align-content: space-between;

		.projectMainDescription
		{
			display: -ms-flexbox; 
			display: -webkit-flex; 
			display: flex;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			
			.tagsProject
			{
				-webkit-box-ordinal-group: 2;  
				-moz-box-ordinal-group: 2;     
				-ms-flex-order: 2;     
				-webkit-order: 2;  
				order: 2;
				float: none;
				min-width: 250px;
				text-align: left;

				ul li
				{
					//font-size: 16px;
					line-height: 1.5;
				}
			}

			.textProject
			{
				-webkit-box-ordinal-group: 1;  
				-moz-box-ordinal-group: 1;     
				-ms-flex-order: 1;     
				-webkit-order: 1;  
				order: 1;
				float: none;
				width: 490px;
				padding-right: 40px;
			}
		}

		.theShowElementsMenue
		{
			-webkit-box-ordinal-group: 3;  
			-moz-box-ordinal-group: 3;     
			-ms-flex-order: 3;     
			-webkit-order: 3;  
			order: 3;
			float: none;
			width: 210px;
			margin-top: 0px;
			text-align: right;
		}				
	}

	@media only screen and (min-width: @maxWidthTablet) 
	{
		.projectMainDescription .tagsProject ul li
				{
					font-size: 16px;
				}
	}
}

.projectDescriptionTextOnly
{
	padding: 20px 20px 0px 20px;
	
	@media only screen and (min-width: @minWidthTablet) 
	{
		padding: 20px 40px 0px 40px;

		.dividerWhite
		{
			display: none;
		}

		.theShowElementsMenue
		{
			float: right;
			width: 200px;
			margin-top: 25px;
		}
	}
}


.theShowElementsMenue
{
	margin-top: 15px;
	padding-bottom: 20px;

	ul 
	{
		list-style-type: none;
		margin-top: 15px;

		li
		{
			line-height: 2;

			a
			{
				background: url("../images/arrow_left.png") no-repeat left center;
				padding-left: 15px;
				padding-top: 0px;
			}

			a:hover
			{
				background: none;
				color: @blue;
			}
		}

	}
}

.projectDescriptionRelated
{
	margin-top: 20px;
	padding: 0px 0px 0px 20px;

	@media only screen and (min-width: @widhtBreakpointTablet) 
	{
		padding: 0px 0px 0px 40px;

		margin-top: 0px;
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
		-moz-column-count: 2; /* Firefox */
		column-count: 2;
		-webkit-column-gap: 60px; /* Chrome, Safari, Opera */
		-moz-column-gap: 60px; /* Firefox */
		column-gap: 60px;
		max-width: 900px;
	}
}

.releatedProjects
{
	margin-top: 20px;

	.linkToProject
	{

		.hiddenDescription
		{
			display: none;
		}

		:hover > .portfolioTextHover span
		{
			color: @blue;
			background: url('../images/arrow_left.png') no-repeat left center;
			padding-left: 10px;
			padding-top: 3px;
		}

		height: 210px;
		width: 100%;
		position: relative;

		@media only screen and (min-width: @widhtBreakpointTablet) 
		{
			width: 50%;
		}

		@media only screen and (min-width: @widhtBreakpointDesktop) 
		{
			width: 25%;
		}

		.portfolioElement
		{

			.a
			{
				width: 100%;
				height: auto;
			}

			.portfolioImage
			{
				img
				{ 
					max-height: 150px;
					@media only screen and (min-width: @widhtBreakpointTablet) 
					{
						max-height: 260px;
					}

				}

				overflow: hidden;
			}

			.portfolioTextHover
			{
				text-align: center;
				bottom: 0;
				position: absolute;    
				left:0;
				right:0;
				margin-left:auto;
				margin-right:auto;
				background-color: rgba(0,0,0,0.7);
				padding-top: 10px;	
				padding-bottom: 10px;
				height: auto;

				span
				{
					padding-left: 3px;
					padding-right: 3px;
				}
			}
		}
	}
}

.allProjectsMenue
{
	margin-top: 15px;

	ul 
	{
		list-style-type: none;
		margin-top: 15px;

		li
		{
			line-height: 2;

			a
			{
				background: url("../images/arrow_left.png") no-repeat left center;
				padding-left: 15px;
			}

			a:hover
			{
				background: none;
				color: @blue;
			}
		}
	}

	@media only screen and (min-width: @minWidthTablet) 
	{
		text-align: right;
		margin-top: -12px;

		ul
		{
			li
			{
				margin-left: 35px;
				display: inline-block;
			}
		}
	}
}



@media only screen and (max-width: @maxWidthMobile) 
{
	/* The animation code */
	@keyframes showText {
		from { opacity: 0; }
		to { opacity: 1; }
	}

	/* The element to apply the animation to */
	.morecontent span{
		animation-name: showText;
		animation-duration: .3s;
		display: none;
	}
}


/*--------------------------------------------------------*/
/*THE TEXTSITE*/

.headlineContainer
{

	h1
	{
		z-index: 100;
		background-color: black;
		padding: 10px 10px 5px 10px;
		margin-left: -10px;
	}

	.headlineProject
	{
		position: fixed;
		padding-bottom: 8px;
		padding-left: 30px;
		left: 0;
	}

	@media only screen and (min-width: @widhtBreakpointTablet) 
	{
		h1
		{
			position: relative;
			background-color: transparent;
			padding: 0;
			margin-left: 0;
			z-index: 0;
		}

		.headlineProject
		{
			position: relative;
			padding-bottom: 0px;
		}
	}

	.headlineTextContent
	{
		width: 100%;
		margin-bottom: 20px;
	}

	@media only screen and (min-width: @minWidthTablet) 
	{
		.projectDescriptionText
		{
			.dividerWhite
			{
				display: none;
			}
		}
	}

	.textWrapper
	{
		@media only screen and (min-width: @minWidthTablet) 
		{
			float: left;
			/*width: 450px;
			padding-right: 33px;*/
		}
	}
}

.footerTextSite
{
	text-align: center;
	height: 30px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: black;
	padding-top: 15px;
}

/*--------------------------------------------------------*/
/*THE FOOTER*/

#theFooter
{
	display: none;
	font-size: 12px;

	@media only screen and (min-width: @minWidthTablet) 
	{ 
		position: absolute;
		background-color: rgba(0, 0, 0, 1.0);
		height: 40px;
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 15px;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;

	}

	#footerLeft
	{
		float: left;
		padding-top: 4px;
	}

	#footerRight
	{
		float: right;

		ul
		{
			list-style-type: none;
			li
			{
				display: inline-block;
				padding-left: 10px;

				a
				{
					font-size: 12px;
				}

				span 
				{
					display: inline-block;
					vertical-align: middle;
					height: 43px;
				}
			}

		}

	}
}

/*--------------------------------------------------------*/
/*THE BREADCRUMPS*/

#breadcrumps
{
	display: none;
	@media only screen and (min-width: @minWidthTablet) 
	{
		display: block;
		float: right;
		margin-right: 40px;
		position: fixed;
  		right: 0px;
  		z-index: 100;

		ul
		{
			list-style-type: none;

			li
			{
				display: inline-block;
				font-size: @desktopSubMenuFont;

				span
				{
					margin-left: 8px;
					margin-right: 8px;
				}

				a
				{
					font-size: @desktopSubMenuFont;	
				}
				a:hover
				{
					text-decoration: underline;	
				}
			}

			li:last-child
			{
				a
				{
					color: @blue;
				}
			}
		}
	}
}

/*--------------------------------------------------------*/
/*GENERAL STYLING*/


//LINKS
a.blueLink
{
	color: @blue;
}

a.linkFullscreen
{
	background: url('../images/arrow_left.png') no-repeat left center;
	padding-left: 20px;
	padding-top: 0px;
}

a.linkFullscreen:hover
{
	text-decoration: underline;
}

a
{
	font-size: 12px;

	@media only screen and (min-width: @minWidthDesktop) 
	{
		font-size: @desktopBaseFontSize;
	}
}

.arrowLink
{
	padding: 0px 7px 2px 0;
}

//HEADLINES
h1
{
	color: @white;

}

.headlineBottom
{
	padding: 6px 0 20px 20px;

	@media only screen and (min-width: @minWidthTablet) 
	{
		padding: 20px 0 20px 40px;
	}
}

//ELEMENTS
.dividerWhite
{
	width: 40px;
	height: 1px;
	background-color: @borderColor;
	margin: 30px 0 30px 0;

}


.dividerBlue
{  
	top: 30px;
	position: absolute;
	width: 80px;
	height: 1px;
	background-color: @blue;
}


.serviceDivider
{
	width: 74px;

	@media screen and (min-width: @minWidthDesktop) 
	{
		width: 105px;
	}
}

.portfolioDivider
{
	width: 96px;

	@media screen and (min-width: @minWidthDesktop) 
	{
		width: 141px;
	}
}

.aboutDivider
{
	width: 58px;

	@media screen and (min-width: @minWidthDesktop) 
	{
		width: 83px;
	}
}

.contactDivider
{
	width: 83px;

	@media screen and (min-width: @minWidthDesktop) 
	{
		width: 122px;
	}
}


/*
	Slick Elements
	*/
	.slick-arrow{
		position: absolute;
		z-index: 10;
		/* margin: auto; */
		top: 47%;
	}

	.slick-prev
	{
		top: 0;
		bottom: 0;
		left: 10px;
		margin: auto;
		background: transparent url("../images/back.png") no-repeat center center;
		border: none;
		padding: 0 0 0 0;
		width: 50px;
		height: 50px;

		@media only screen and (min-width: @minWidthTablet) 
		{
			left: 40px;
		}
	}

	.slick-prev:hover
	{
		background: transparent url("../images/back_hover.png") no-repeat center center;
	}

	.slick-next
	{
		top: 0;
		bottom: 0;
		right: 10px;
		margin: auto;
		background: transparent url("../images/forward.png") no-repeat center center;
		border: none;
		padding: 0 0 0 0;
		width: 50px;
		height: 50px;

		@media only screen and (min-width: @minWidthTablet) 
		{
			right: 40px;
		}
	}

	.slick-next:hover
	{
		background: transparent url("../images/forward_hover.png") no-repeat center center;
	}


	.video-js-responsive-container.vjs-hd {
		//padding-top: 56.25%;
	}
	.video-js-responsive-container.vjs-sd {
		padding-top: 75%;
	}
	.video-js-responsive-container {
		width: 100%;
		position: relative;
	}
	.video-js-responsive-container .video-js {
		height: 100% !important; 
		width: 100% !important;
		position: absolute;
		top: 0;
		left: 0;
	}


