// Colors
// -------------------------

@black:     #000;
@white:     #fff;

@blue: 			#86bacf;
@gray: 			#999;

@grayLight: #e7e7e7;

@grayC9:		#c9c9c9;
@grayF8: 		#f8f8f8;


@bodyBackground:               @black;
@textColor:                    @white;
@linkColor: 				   @blue;
@borderColor:				   #535353;



// Scaffolding
// -------------------------

@sectionPadding: 					25px;
@sectionPaddingTablet: 				40px;

//@gallerySectionPadding: 	@sectionPadding - 7px;


// Responsive
// -------------------------

@maxWidthMobile: 					749px;
@widhtBreakpointTablet:				450px;
@minWidthTablet: 					750px;
@widhtBreakpointDesktop:			850px;
@widhtBreakpointFloat: 				984px;


@maxWidthTablet: 					999px;
@minWidthDesktop: 					1000px;

// Typography
// -------------------------

@baseFontFamily:    'HelveticaNeueLTPro', Helvetica, Arial, sans-serif;

@headingsFontWeight:    normal;
@headingsColor:         @white;

@baseLineHeight:          1.5;

@menueFontSize:           24px;

@mobileH1FontSize:        18px;
@mobileH2FontSize:        16px;
@mobileH3FontSize:        16px;
@mobileH4FontSize:        16px;
@mobileBaseFontSize:      12px;


@tabletH1FontSize:        18px;
@tabletH2FontSize:        16px;
@tabletH3FontSize:        14px;
@tabletH4FontSize:        16px;
@tabletBaseFontSize:      12px;
@tabletMenuFont:	      15px;
@tabletSubMenuFont:	      12px;

@desktopH1FontSize:       22px;
@desktopH2FontSize:       20px;
@desktopH3FontSize:       18px;
@desktopH4FontSize:       16px;
@desktopBaseFontSize:     14px;
@desktopMenuFont:	      18px;
@desktopSubMenuFont:	  14px;


